apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teste-docs
  description: teste docs
  annotations:
    github.com/project-slug: jdanielnd/teste-docs
    backstage.io/techdocs-ref: github:https://github.com/jdanielnd/teste-docs
spec:
  type: documentation
  lifecycle: experimental
  owner: jdanielnd
